{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=lms;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  }
}
